{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["react-native"],
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "App.tsx", "index.js"]
}
